#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "C:\PROGRA~4\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~4\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~4\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~4\iverilog\lib\ivl\va_math.vpi";
S_0000025ebf9cafd0 .scope module, "cpu_tb" "cpu_tb" 2 4;
 .timescale -9 -11;
P_0000025ebf9e21d0 .param/l "CYCLE" 0 2 8, +C4<00000000000000000000000000010100>;
v0000025ebfa3d0a0_0 .var "clk", 0 0;
v0000025ebfa3b8e0_0 .var/i "idx", 31 0;
v0000025ebfa3d640_0 .var/i "n", 31 0;
v0000025ebfa3bb60_0 .var "reset", 0 0;
S_0000025ebf9cb160 .scope module, "micpu" "cpu" 2 12, 3 3 0, S_0000025ebf9cafd0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0000025ebfa3d460_0 .net "ALUOp", 2 0, v0000025ebfa3c600_0;  1 drivers
v0000025ebfa3cce0_0 .net "Opcode", 5 0, L_0000025ebfa4fcd0;  1 drivers
v0000025ebfa3d500_0 .net "clk", 0 0, v0000025ebfa3d0a0_0;  1 drivers
v0000025ebfa3c2e0_0 .net "reset", 0 0, v0000025ebfa3bb60_0;  1 drivers
v0000025ebfa3cd80_0 .net "s_inc", 0 0, v0000025ebfa3c7e0_0;  1 drivers
v0000025ebfa3be80_0 .net "s_inm", 0 0, v0000025ebfa3cba0_0;  1 drivers
v0000025ebfa3d5a0_0 .net "we", 0 0, v0000025ebfa3d140_0;  1 drivers
v0000025ebfa3cec0_0 .net "wez", 0 0, v0000025ebfa3c920_0;  1 drivers
v0000025ebfa3ce20_0 .net "zero", 0 0, v0000025ebfa3ac30_0;  1 drivers
S_0000025ebf9cb2f0 .scope module, "camdat" "microc" 3 11, 4 5 0, S_0000025ebf9cb160;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 6 "Opcode";
    .port_info 1 /OUTPUT 1 "z";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "s_inc";
    .port_info 5 /INPUT 1 "s_inm";
    .port_info 6 /INPUT 1 "we3";
    .port_info 7 /INPUT 1 "wez";
    .port_info 8 /INPUT 3 "Op";
v0000025ebfa3cc40_0 .net "Op", 2 0, v0000025ebfa3c600_0;  alias, 1 drivers
v0000025ebfa3d000_0 .net "Opcode", 5 0, L_0000025ebfa4fcd0;  alias, 1 drivers
v0000025ebfa3bfc0_0 .net "clk", 0 0, v0000025ebfa3d0a0_0;  alias, 1 drivers
v0000025ebfa3bca0_0 .net "instruc", 15 0, L_0000025ebf9d5980;  1 drivers
v0000025ebfa3cb00_0 .net "pc_act", 9 0, v0000025ebfa3ab90_0;  1 drivers
v0000025ebfa3b840_0 .net "pc_inc", 9 0, L_0000025ebfa4fe10;  1 drivers
v0000025ebfa3bde0_0 .net "pc_sig", 9 0, L_0000025ebfa50590;  1 drivers
v0000025ebfa3c9c0_0 .net "reg1", 7 0, L_0000025ebfa50630;  1 drivers
v0000025ebfa3c380_0 .net "reg2", 7 0, L_0000025ebfa50f90;  1 drivers
v0000025ebfa3d320_0 .net "reset", 0 0, v0000025ebfa3bb60_0;  alias, 1 drivers
v0000025ebfa3c740_0 .net "s_inc", 0 0, v0000025ebfa3c7e0_0;  alias, 1 drivers
v0000025ebfa3c420_0 .net "s_inm", 0 0, v0000025ebfa3cba0_0;  alias, 1 drivers
v0000025ebfa3d1e0_0 .net "salu", 7 0, v0000025ebfa39d30_0;  1 drivers
v0000025ebfa3c4c0_0 .net "we3", 0 0, v0000025ebfa3d140_0;  alias, 1 drivers
v0000025ebfa3d3c0_0 .net "wez", 0 0, v0000025ebfa3c920_0;  alias, 1 drivers
v0000025ebfa3c560_0 .net "wreg", 7 0, L_0000025ebfa4f870;  1 drivers
v0000025ebfa3c880_0 .net "z", 0 0, v0000025ebfa3ac30_0;  alias, 1 drivers
v0000025ebfa3bf20_0 .net "zalu", 0 0, v0000025ebfa3aa50_0;  1 drivers
L_0000025ebfa50950 .part L_0000025ebf9d5980, 8, 4;
L_0000025ebfa506d0 .part L_0000025ebf9d5980, 4, 4;
L_0000025ebfa4faf0 .part L_0000025ebf9d5980, 0, 4;
L_0000025ebfa51030 .part L_0000025ebf9d5980, 4, 8;
L_0000025ebfa50310 .part L_0000025ebf9d5980, 0, 10;
L_0000025ebfa4fcd0 .part L_0000025ebf9d5980, 10, 6;
S_0000025ebf9b6050 .scope module, "ffz" "ffd" 4 17, 5 56 0, S_0000025ebf9cb2f0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "carga";
    .port_info 4 /OUTPUT 1 "q";
v0000025ebf9b0c30_0 .net "carga", 0 0, v0000025ebfa3c920_0;  alias, 1 drivers
v0000025ebfa3a550_0 .net "clk", 0 0, v0000025ebfa3d0a0_0;  alias, 1 drivers
v0000025ebfa39830_0 .net "d", 0 0, v0000025ebfa3aa50_0;  alias, 1 drivers
v0000025ebfa3ac30_0 .var "q", 0 0;
v0000025ebfa3b270_0 .net "reset", 0 0, v0000025ebfa3bb60_0;  alias, 1 drivers
E_0000025ebf9e2550 .event posedge, v0000025ebfa3b270_0, v0000025ebfa3a550_0;
S_0000025ebf9b61e0 .scope module, "incpc" "sum" 4 19, 5 28 0, S_0000025ebf9cb2f0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 10 "Y";
    .port_info 1 /INPUT 10 "A";
    .port_info 2 /INPUT 10 "B";
v0000025ebfa3b3b0_0 .net "A", 9 0, v0000025ebfa3ab90_0;  alias, 1 drivers
L_0000025ebfa70310 .functor BUFT 1, C4<0000000001>, C4<0>, C4<0>, C4<0>;
v0000025ebfa3a9b0_0 .net "B", 9 0, L_0000025ebfa70310;  1 drivers
v0000025ebfa3b630_0 .net "Y", 9 0, L_0000025ebfa4fe10;  alias, 1 drivers
L_0000025ebfa4fe10 .arith/sum 10, v0000025ebfa3ab90_0, L_0000025ebfa70310;
S_0000025ebf9b6370 .scope module, "mem" "memprog" 4 13, 6 3 0, S_0000025ebf9cb2f0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 16 "Data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 10 "Address";
L_0000025ebf9d5980 .functor BUFZ 16, L_0000025ebfa3c060, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000025ebfa3a5f0_0 .net "Address", 9 0, v0000025ebfa3ab90_0;  alias, 1 drivers
v0000025ebfa39bf0_0 .net "Data", 15 0, L_0000025ebf9d5980;  alias, 1 drivers
v0000025ebfa3acd0 .array "Mem", 1023 0, 15 0;
v0000025ebfa3a230_0 .net *"_ivl_0", 15 0, L_0000025ebfa3c060;  1 drivers
v0000025ebfa39c90_0 .net *"_ivl_2", 11 0, L_0000025ebfa3b7a0;  1 drivers
L_0000025ebfa70088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025ebfa3a870_0 .net *"_ivl_5", 1 0, L_0000025ebfa70088;  1 drivers
v0000025ebfa39dd0_0 .net "clk", 0 0, v0000025ebfa3d0a0_0;  alias, 1 drivers
L_0000025ebfa3c060 .array/port v0000025ebfa3acd0, L_0000025ebfa3b7a0;
L_0000025ebfa3b7a0 .concat [ 10 2 0 0], v0000025ebfa3ab90_0, L_0000025ebfa70088;
S_0000025ebf9ba520 .scope module, "mialu" "alu" 4 15, 7 1 0, S_0000025ebf9cb2f0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "S";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
    .port_info 4 /INPUT 3 "Op";
v0000025ebfa39fb0_0 .net "A", 7 0, L_0000025ebfa50630;  alias, 1 drivers
v0000025ebfa3b1d0_0 .net "B", 7 0, L_0000025ebfa50f90;  alias, 1 drivers
v0000025ebfa39e70_0 .net "Op", 2 0, v0000025ebfa3c600_0;  alias, 1 drivers
v0000025ebfa39d30_0 .var "S", 7 0;
v0000025ebfa3aa50_0 .var "zero", 0 0;
E_0000025ebf9e2090 .event anyedge, v0000025ebfa39e70_0, v0000025ebfa3b1d0_0, v0000025ebfa39fb0_0;
S_0000025ebf9ba6b0 .scope module, "mux_pc" "mux2" 4 18, 5 46 0, S_0000025ebf9cb2f0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 10 "Y";
    .port_info 1 /INPUT 10 "D0";
    .port_info 2 /INPUT 10 "D1";
    .port_info 3 /INPUT 1 "s";
P_0000025ebf9e20d0 .param/l "WIDTH" 0 5 46, +C4<00000000000000000000000000001010>;
v0000025ebfa398d0_0 .net "D0", 9 0, L_0000025ebfa50310;  1 drivers
v0000025ebfa3ad70_0 .net "D1", 9 0, L_0000025ebfa4fe10;  alias, 1 drivers
v0000025ebfa39f10_0 .net "Y", 9 0, L_0000025ebfa50590;  alias, 1 drivers
v0000025ebfa3a2d0_0 .net "s", 0 0, v0000025ebfa3c7e0_0;  alias, 1 drivers
L_0000025ebfa50590 .functor MUXZ 10, L_0000025ebfa50310, L_0000025ebfa4fe10, v0000025ebfa3c7e0_0, C4<>;
S_0000025ebf9ba840 .scope module, "mux_wreg" "mux2" 4 16, 5 46 0, S_0000025ebf9cb2f0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "Y";
    .port_info 1 /INPUT 8 "D0";
    .port_info 2 /INPUT 8 "D1";
    .port_info 3 /INPUT 1 "s";
P_0000025ebf9e2650 .param/l "WIDTH" 0 5 46, +C4<00000000000000000000000000001000>;
v0000025ebfa3a910_0 .net "D0", 7 0, v0000025ebfa39d30_0;  alias, 1 drivers
v0000025ebfa3ae10_0 .net "D1", 7 0, L_0000025ebfa51030;  1 drivers
v0000025ebfa3a690_0 .net "Y", 7 0, L_0000025ebfa4f870;  alias, 1 drivers
v0000025ebfa3aaf0_0 .net "s", 0 0, v0000025ebfa3cba0_0;  alias, 1 drivers
L_0000025ebfa4f870 .functor MUXZ 8, v0000025ebfa39d30_0, L_0000025ebfa51030, v0000025ebfa3cba0_0, C4<>;
S_0000025ebf9c30f0 .scope module, "pc" "registro" 4 20, 5 35 0, S_0000025ebf9cb2f0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 10 "Q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 10 "D";
P_0000025ebf9e2350 .param/l "WIDTH" 0 5 35, +C4<00000000000000000000000000001010>;
v0000025ebfa39ab0_0 .net "D", 9 0, L_0000025ebfa50590;  alias, 1 drivers
v0000025ebfa3ab90_0 .var "Q", 9 0;
v0000025ebfa3aff0_0 .net "clk", 0 0, v0000025ebfa3d0a0_0;  alias, 1 drivers
v0000025ebfa3a730_0 .net "reset", 0 0, v0000025ebfa3bb60_0;  alias, 1 drivers
S_0000025ebf9c3280 .scope module, "regs" "regfile" 4 14, 5 4 0, S_0000025ebf9cb2f0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "RD1";
    .port_info 1 /OUTPUT 8 "RD2";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "we3";
    .port_info 4 /INPUT 4 "RA1";
    .port_info 5 /INPUT 4 "RA2";
    .port_info 6 /INPUT 4 "WA3";
    .port_info 7 /INPUT 8 "WD3";
v0000025ebfa3b310 .array "R", 15 0, 7 0;
v0000025ebfa3a7d0_0 .net "RA1", 3 0, L_0000025ebfa50950;  1 drivers
v0000025ebfa3a370_0 .net "RA2", 3 0, L_0000025ebfa506d0;  1 drivers
v0000025ebfa3b450_0 .net "RD1", 7 0, L_0000025ebfa50630;  alias, 1 drivers
v0000025ebfa3aeb0_0 .net "RD2", 7 0, L_0000025ebfa50f90;  alias, 1 drivers
v0000025ebfa3af50_0 .net "WA3", 3 0, L_0000025ebfa4faf0;  1 drivers
v0000025ebfa39970_0 .net "WD3", 7 0, L_0000025ebfa4f870;  alias, 1 drivers
v0000025ebfa3b090_0 .net *"_ivl_0", 31 0, L_0000025ebfa3b980;  1 drivers
v0000025ebfa3b130_0 .net *"_ivl_10", 5 0, L_0000025ebfa3c1a0;  1 drivers
L_0000025ebfa70160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025ebfa3a050_0 .net *"_ivl_13", 1 0, L_0000025ebfa70160;  1 drivers
L_0000025ebfa701a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000025ebfa3a0f0_0 .net/2u *"_ivl_14", 7 0, L_0000025ebfa701a8;  1 drivers
v0000025ebfa3b4f0_0 .net *"_ivl_18", 31 0, L_0000025ebfa501d0;  1 drivers
L_0000025ebfa701f0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025ebfa3b590_0 .net *"_ivl_21", 27 0, L_0000025ebfa701f0;  1 drivers
L_0000025ebfa70238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025ebfa39790_0 .net/2u *"_ivl_22", 31 0, L_0000025ebfa70238;  1 drivers
v0000025ebfa39a10_0 .net *"_ivl_24", 0 0, L_0000025ebfa515d0;  1 drivers
v0000025ebfa39b50_0 .net *"_ivl_26", 7 0, L_0000025ebfa510d0;  1 drivers
v0000025ebfa3a4b0_0 .net *"_ivl_28", 5 0, L_0000025ebfa50db0;  1 drivers
L_0000025ebfa700d0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025ebfa3a190_0 .net *"_ivl_3", 27 0, L_0000025ebfa700d0;  1 drivers
L_0000025ebfa70280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025ebfa3a410_0 .net *"_ivl_31", 1 0, L_0000025ebfa70280;  1 drivers
L_0000025ebfa702c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000025ebfa3d280_0 .net/2u *"_ivl_32", 7 0, L_0000025ebfa702c8;  1 drivers
L_0000025ebfa70118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025ebfa3bd40_0 .net/2u *"_ivl_4", 31 0, L_0000025ebfa70118;  1 drivers
v0000025ebfa3cf60_0 .net *"_ivl_6", 0 0, L_0000025ebfa3ba20;  1 drivers
v0000025ebfa3c240_0 .net *"_ivl_8", 7 0, L_0000025ebfa3c100;  1 drivers
v0000025ebfa3bac0_0 .net "clk", 0 0, v0000025ebfa3d0a0_0;  alias, 1 drivers
v0000025ebfa3bc00_0 .net "we3", 0 0, v0000025ebfa3d140_0;  alias, 1 drivers
E_0000025ebf9e2490 .event posedge, v0000025ebfa3a550_0;
L_0000025ebfa3b980 .concat [ 4 28 0 0], L_0000025ebfa50950, L_0000025ebfa700d0;
L_0000025ebfa3ba20 .cmp/ne 32, L_0000025ebfa3b980, L_0000025ebfa70118;
L_0000025ebfa3c100 .array/port v0000025ebfa3b310, L_0000025ebfa3c1a0;
L_0000025ebfa3c1a0 .concat [ 4 2 0 0], L_0000025ebfa50950, L_0000025ebfa70160;
L_0000025ebfa50630 .functor MUXZ 8, L_0000025ebfa701a8, L_0000025ebfa3c100, L_0000025ebfa3ba20, C4<>;
L_0000025ebfa501d0 .concat [ 4 28 0 0], L_0000025ebfa506d0, L_0000025ebfa701f0;
L_0000025ebfa515d0 .cmp/ne 32, L_0000025ebfa501d0, L_0000025ebfa70238;
L_0000025ebfa510d0 .array/port v0000025ebfa3b310, L_0000025ebfa50db0;
L_0000025ebfa50db0 .concat [ 4 2 0 0], L_0000025ebfa506d0, L_0000025ebfa70280;
L_0000025ebfa50f90 .functor MUXZ 8, L_0000025ebfa702c8, L_0000025ebfa510d0, L_0000025ebfa515d0, C4<>;
S_0000025ebf9be090 .scope module, "undcon" "uc" 3 12, 8 1 0, S_0000025ebf9cb160;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "s_inc";
    .port_info 1 /OUTPUT 1 "s_inm";
    .port_info 2 /OUTPUT 1 "we";
    .port_info 3 /OUTPUT 1 "wez";
    .port_info 4 /OUTPUT 3 "ALUOp";
    .port_info 5 /INPUT 6 "Opcode";
    .port_info 6 /INPUT 1 "zero";
P_0000025ebf9e22d0 .param/l "HALF_CYCLE" 0 8 1, +C4<00000000000000000000000000001010>;
v0000025ebfa3c600_0 .var "ALUOp", 2 0;
v0000025ebfa3c6a0_0 .net "Opcode", 5 0, L_0000025ebfa4fcd0;  alias, 1 drivers
v0000025ebfa3c7e0_0 .var "s_inc", 0 0;
v0000025ebfa3cba0_0 .var "s_inm", 0 0;
v0000025ebfa3d140_0 .var "we", 0 0;
v0000025ebfa3c920_0 .var "wez", 0 0;
v0000025ebfa3ca60_0 .net "zero", 0 0, v0000025ebfa3ac30_0;  alias, 1 drivers
E_0000025ebf9e2690 .event anyedge, v0000025ebfa3ac30_0, v0000025ebfa3d000_0;
    .scope S_0000025ebf9b6370;
T_0 ;
    %vpi_call 6 11 "$readmemb", "progfile.dat", v0000025ebfa3acd0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000025ebf9c3280;
T_1 ;
    %vpi_call 5 14 "$readmemb", "regfile.dat", v0000025ebfa3b310 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000025ebf9c3280;
T_2 ;
    %wait E_0000025ebf9e2490;
    %load/vec4 v0000025ebfa3bc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000025ebfa39970_0;
    %load/vec4 v0000025ebfa3af50_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025ebfa3b310, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025ebf9ba520;
T_3 ;
    %wait E_0000025ebf9e2090;
    %load/vec4 v0000025ebfa39e70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0000025ebfa39d30_0, 0, 8;
    %jmp T_3.9;
T_3.0 ;
    %load/vec4 v0000025ebfa39fb0_0;
    %store/vec4 v0000025ebfa39d30_0, 0, 8;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v0000025ebfa39fb0_0;
    %inv;
    %store/vec4 v0000025ebfa39d30_0, 0, 8;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v0000025ebfa39fb0_0;
    %load/vec4 v0000025ebfa3b1d0_0;
    %add;
    %store/vec4 v0000025ebfa39d30_0, 0, 8;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v0000025ebfa39fb0_0;
    %load/vec4 v0000025ebfa3b1d0_0;
    %sub;
    %store/vec4 v0000025ebfa39d30_0, 0, 8;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0000025ebfa39fb0_0;
    %load/vec4 v0000025ebfa3b1d0_0;
    %and;
    %store/vec4 v0000025ebfa39d30_0, 0, 8;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0000025ebfa39fb0_0;
    %load/vec4 v0000025ebfa3b1d0_0;
    %or;
    %store/vec4 v0000025ebfa39d30_0, 0, 8;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0000025ebfa39fb0_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0000025ebfa39d30_0, 0, 8;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0000025ebfa3b1d0_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0000025ebfa39d30_0, 0, 8;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %load/vec4 v0000025ebfa39d30_0;
    %or/r;
    %inv;
    %store/vec4 v0000025ebfa3aa50_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000025ebf9b6050;
T_4 ;
    %wait E_0000025ebf9e2550;
    %load/vec4 v0000025ebfa3b270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025ebfa3ac30_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000025ebf9b0c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000025ebfa39830_0;
    %assign/vec4 v0000025ebfa3ac30_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000025ebf9c30f0;
T_5 ;
    %wait E_0000025ebf9e2550;
    %load/vec4 v0000025ebfa3a730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000025ebfa3ab90_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000025ebfa39ab0_0;
    %assign/vec4 v0000025ebfa3ab90_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000025ebf9be090;
T_6 ;
    %wait E_0000025ebf9e2690;
    %delay 1000, 0;
    %load/vec4 v0000025ebfa3c6a0_0;
    %dup/vec4;
    %pushi/vec4 32, 31, 6;
    %cmp/z;
    %jmp/1 T_6.0, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 6;
    %cmp/z;
    %jmp/1 T_6.1, 4;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/z;
    %jmp/1 T_6.2, 4;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/z;
    %jmp/1 T_6.3, 4;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/z;
    %jmp/1 T_6.4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/z;
    %jmp/1 T_6.5, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ebfa3cba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ebfa3d140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ebfa3c920_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025ebfa3c600_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025ebfa3c7e0_0, 0, 1;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025ebfa3c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ebfa3cba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025ebfa3d140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025ebfa3c920_0, 0, 1;
    %load/vec4 v0000025ebfa3c6a0_0;
    %parti/s 3, 2, 3;
    %store/vec4 v0000025ebfa3c600_0, 0, 3;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025ebfa3c7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025ebfa3cba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025ebfa3d140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ebfa3c920_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025ebfa3c600_0, 0, 3;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ebfa3c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ebfa3cba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ebfa3d140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ebfa3c920_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025ebfa3c600_0, 0, 3;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ebfa3cba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ebfa3d140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ebfa3c920_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025ebfa3c600_0, 0, 3;
    %load/vec4 v0000025ebfa3ca60_0;
    %inv;
    %store/vec4 v0000025ebfa3c7e0_0, 0, 1;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ebfa3cba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ebfa3d140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ebfa3c920_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025ebfa3c600_0, 0, 3;
    %load/vec4 v0000025ebfa3ca60_0;
    %store/vec4 v0000025ebfa3c7e0_0, 0, 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ebfa3cba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ebfa3d140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ebfa3c920_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025ebfa3c600_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025ebfa3c7e0_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000025ebf9cafd0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025ebfa3d0a0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ebfa3d0a0_0, 0, 1;
    %delay 1000, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0000025ebf9cafd0;
T_8 ;
    %vpi_call 2 26 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025ebfa3b8e0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0000025ebfa3b8e0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.1, 5;
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000025ebfa3b310, v0000025ebfa3b8e0_0 > {0 0 0};
    %load/vec4 v0000025ebfa3b8e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025ebfa3b8e0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 28 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025ebfa3bb60_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ebfa3bb60_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0000025ebf9cafd0;
T_9 ;
    %vpi_func 2 37 "$value$plusargs" 32, "n=%d", v0000025ebfa3d640_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %vpi_call 2 39 "$display", "\012ERROR: indicar la duraci\363n de la simulaci\363n en ciclos con '+n=<numero>'\012" {0 0 0};
    %vpi_call 2 40 "$finish" {0 0 0};
T_9.0 ;
    %load/vec4 v0000025ebfa3d640_0;
    %muli 20, 0, 32;
    %pad/s 64;
    %muli 100, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    ".\cpu_tb.v";
    "./cpu.v";
    "./microc.v";
    "./componentes.v";
    "./memprog.v";
    "./alu.v";
    "./uc.v";
