#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ca2fcee3450 .scope module, "cpu_tb" "cpu_tb" 2 4;
 .timescale -9 -11;
P_0x5ca2fceeb300 .param/l "CYCLE" 0 2 8, +C4<00000000000000000000000000010100>;
v0x5ca2fcf37d20_0 .var "clk", 0 0;
v0x5ca2fcf37dc0_0 .var/i "idx", 31 0;
v0x5ca2fcf37ea0_0 .var/i "n", 31 0;
v0x5ca2fcf37f60_0 .var "reset", 0 0;
S_0x5ca2fcf067a0 .scope module, "micpu" "cpu" 2 12, 3 3 0, S_0x5ca2fcee3450;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x5ca2fcf37640_0 .net "ALUOp", 2 0, v0x5ca2fcf36e70_0;  1 drivers
v0x5ca2fcf37720_0 .net "Opcode", 5 0, L_0x5ca2fcf496c0;  1 drivers
v0x5ca2fcf37830_0 .net "clk", 0 0, v0x5ca2fcf37d20_0;  1 drivers
v0x5ca2fcf378d0_0 .net "reset", 0 0, v0x5ca2fcf37f60_0;  1 drivers
v0x5ca2fcf37970_0 .net "s_inc", 0 0, v0x5ca2fcf37060_0;  1 drivers
v0x5ca2fcf37a60_0 .net "s_inm", 0 0, v0x5ca2fcf37150_0;  1 drivers
v0x5ca2fcf37b00_0 .net "we", 0 0, v0x5ca2fcf37240_0;  1 drivers
v0x5ca2fcf37ba0_0 .net "wez", 0 0, v0x5ca2fcf37380_0;  1 drivers
v0x5ca2fcf37c40_0 .net "zero", 0 0, v0x5ca2fcf31410_0;  1 drivers
S_0x5ca2fcf06930 .scope module, "camdat" "microc" 3 11, 4 5 0, S_0x5ca2fcf067a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 6 "Opcode";
    .port_info 1 /OUTPUT 1 "z";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "s_inc";
    .port_info 5 /INPUT 1 "s_inm";
    .port_info 6 /INPUT 1 "we3";
    .port_info 7 /INPUT 1 "wez";
    .port_info 8 /INPUT 3 "Op";
v0x5ca2fcf35aa0_0 .net "Op", 2 0, v0x5ca2fcf36e70_0;  alias, 1 drivers
v0x5ca2fcf35bb0_0 .net "Opcode", 5 0, L_0x5ca2fcf496c0;  alias, 1 drivers
v0x5ca2fcf35c70_0 .net "clk", 0 0, v0x5ca2fcf37d20_0;  alias, 1 drivers
v0x5ca2fcf35d40_0 .net "instruc", 15 0, L_0x5ca2fcf38160;  1 drivers
v0x5ca2fcf35e10_0 .net "pc_act", 9 0, v0x5ca2fcf33e60_0;  1 drivers
v0x5ca2fcf35eb0_0 .net "pc_inc", 9 0, L_0x5ca2fcf49520;  1 drivers
v0x5ca2fcf35f70_0 .net "pc_sig", 9 0, L_0x5ca2fcf49350;  1 drivers
v0x5ca2fcf36080_0 .net "reg1", 7 0, L_0x5ca2fcf48710;  1 drivers
v0x5ca2fcf36190_0 .net "reg2", 7 0, L_0x5ca2fcf48d90;  1 drivers
v0x5ca2fcf36250_0 .net "reset", 0 0, v0x5ca2fcf37f60_0;  alias, 1 drivers
v0x5ca2fcf36340_0 .net "s_inc", 0 0, v0x5ca2fcf37060_0;  alias, 1 drivers
v0x5ca2fcf363e0_0 .net "s_inm", 0 0, v0x5ca2fcf37150_0;  alias, 1 drivers
v0x5ca2fcf36480_0 .net "salu", 7 0, v0x5ca2fcf32960_0;  1 drivers
v0x5ca2fcf36570_0 .net "we3", 0 0, v0x5ca2fcf37240_0;  alias, 1 drivers
v0x5ca2fcf36610_0 .net "wez", 0 0, v0x5ca2fcf37380_0;  alias, 1 drivers
v0x5ca2fcf366b0_0 .net "wreg", 7 0, L_0x5ca2fcf49150;  1 drivers
v0x5ca2fcf367a0_0 .net "z", 0 0, v0x5ca2fcf31410_0;  alias, 1 drivers
v0x5ca2fcf36950_0 .net "zalu", 0 0, v0x5ca2fcf32a40_0;  1 drivers
L_0x5ca2fcf48ee0 .part L_0x5ca2fcf38160, 8, 4;
L_0x5ca2fcf48f80 .part L_0x5ca2fcf38160, 4, 4;
L_0x5ca2fcf490b0 .part L_0x5ca2fcf38160, 0, 4;
L_0x5ca2fcf49280 .part L_0x5ca2fcf38160, 4, 8;
L_0x5ca2fcf49480 .part L_0x5ca2fcf38160, 0, 10;
L_0x5ca2fcf496c0 .part L_0x5ca2fcf38160, 10, 6;
S_0x5ca2fcf09000 .scope module, "ffz" "ffd" 4 17, 5 56 0, S_0x5ca2fcf06930;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "carga";
    .port_info 4 /OUTPUT 1 "q";
v0x5ca2fcf10870_0 .net "carga", 0 0, v0x5ca2fcf37380_0;  alias, 1 drivers
v0x5ca2fcf10940_0 .net "clk", 0 0, v0x5ca2fcf37d20_0;  alias, 1 drivers
v0x5ca2fcf31370_0 .net "d", 0 0, v0x5ca2fcf32a40_0;  alias, 1 drivers
v0x5ca2fcf31410_0 .var "q", 0 0;
v0x5ca2fcf314d0_0 .net "reset", 0 0, v0x5ca2fcf37f60_0;  alias, 1 drivers
E_0x5ca2fcef5fc0 .event posedge, v0x5ca2fcf314d0_0, v0x5ca2fcf10940_0;
S_0x5ca2fcf31680 .scope module, "incpc" "sum" 4 19, 5 28 0, S_0x5ca2fcf06930;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 10 "Y";
    .port_info 1 /INPUT 10 "A";
    .port_info 2 /INPUT 10 "B";
v0x5ca2fcf318d0_0 .net "A", 9 0, v0x5ca2fcf33e60_0;  alias, 1 drivers
L_0x7483f1d862a0 .functor BUFT 1, C4<0000000001>, C4<0>, C4<0>, C4<0>;
v0x5ca2fcf319d0_0 .net "B", 9 0, L_0x7483f1d862a0;  1 drivers
v0x5ca2fcf31ab0_0 .net "Y", 9 0, L_0x5ca2fcf49520;  alias, 1 drivers
L_0x5ca2fcf49520 .arith/sum 10, v0x5ca2fcf33e60_0, L_0x7483f1d862a0;
S_0x5ca2fcf31bf0 .scope module, "mem" "memprog" 4 13, 6 3 0, S_0x5ca2fcf06930;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 16 "Data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 10 "Address";
L_0x5ca2fcf38160 .functor BUFZ 16, L_0x5ca2fcf38000, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5ca2fcf31e20_0 .net "Address", 9 0, v0x5ca2fcf33e60_0;  alias, 1 drivers
v0x5ca2fcf31ee0_0 .net "Data", 15 0, L_0x5ca2fcf38160;  alias, 1 drivers
v0x5ca2fcf31fa0 .array "Mem", 1023 0, 15 0;
v0x5ca2fcf32070_0 .net *"_ivl_0", 15 0, L_0x5ca2fcf38000;  1 drivers
v0x5ca2fcf32150_0 .net *"_ivl_2", 11 0, L_0x5ca2fcf380c0;  1 drivers
L_0x7483f1d86018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ca2fcf32280_0 .net *"_ivl_5", 1 0, L_0x7483f1d86018;  1 drivers
v0x5ca2fcf32360_0 .net "clk", 0 0, v0x5ca2fcf37d20_0;  alias, 1 drivers
L_0x5ca2fcf38000 .array/port v0x5ca2fcf31fa0, L_0x5ca2fcf380c0;
L_0x5ca2fcf380c0 .concat [ 10 2 0 0], v0x5ca2fcf33e60_0, L_0x7483f1d86018;
S_0x5ca2fcf32460 .scope module, "mialu" "alu" 4 15, 7 1 0, S_0x5ca2fcf06930;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "S";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
    .port_info 4 /INPUT 3 "Op";
v0x5ca2fcf32690_0 .net "A", 7 0, L_0x5ca2fcf48710;  alias, 1 drivers
v0x5ca2fcf32790_0 .net "B", 7 0, L_0x5ca2fcf48d90;  alias, 1 drivers
v0x5ca2fcf32870_0 .net "Op", 2 0, v0x5ca2fcf36e70_0;  alias, 1 drivers
v0x5ca2fcf32960_0 .var "S", 7 0;
v0x5ca2fcf32a40_0 .var "zero", 0 0;
E_0x5ca2fcef6430 .event anyedge, v0x5ca2fcf32870_0, v0x5ca2fcf32790_0, v0x5ca2fcf32690_0;
S_0x5ca2fcf32be0 .scope module, "mux_pc" "mux2" 4 18, 5 46 0, S_0x5ca2fcf06930;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 10 "Y";
    .port_info 1 /INPUT 10 "D0";
    .port_info 2 /INPUT 10 "D1";
    .port_info 3 /INPUT 1 "s";
P_0x5ca2fcf32e10 .param/l "WIDTH" 0 5 46, +C4<00000000000000000000000000001010>;
v0x5ca2fcf32eb0_0 .net "D0", 9 0, L_0x5ca2fcf49480;  1 drivers
v0x5ca2fcf32fb0_0 .net "D1", 9 0, L_0x5ca2fcf49520;  alias, 1 drivers
v0x5ca2fcf330a0_0 .net "Y", 9 0, L_0x5ca2fcf49350;  alias, 1 drivers
v0x5ca2fcf33170_0 .net "s", 0 0, v0x5ca2fcf37060_0;  alias, 1 drivers
L_0x5ca2fcf49350 .functor MUXZ 10, L_0x5ca2fcf49480, L_0x5ca2fcf49520, v0x5ca2fcf37060_0, C4<>;
S_0x5ca2fcf332e0 .scope module, "mux_wreg" "mux2" 4 16, 5 46 0, S_0x5ca2fcf06930;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "Y";
    .port_info 1 /INPUT 8 "D0";
    .port_info 2 /INPUT 8 "D1";
    .port_info 3 /INPUT 1 "s";
P_0x5ca2fcf334c0 .param/l "WIDTH" 0 5 46, +C4<00000000000000000000000000001000>;
v0x5ca2fcf33600_0 .net "D0", 7 0, v0x5ca2fcf32960_0;  alias, 1 drivers
v0x5ca2fcf33710_0 .net "D1", 7 0, L_0x5ca2fcf49280;  1 drivers
v0x5ca2fcf337d0_0 .net "Y", 7 0, L_0x5ca2fcf49150;  alias, 1 drivers
v0x5ca2fcf338c0_0 .net "s", 0 0, v0x5ca2fcf37150_0;  alias, 1 drivers
L_0x5ca2fcf49150 .functor MUXZ 8, v0x5ca2fcf32960_0, L_0x5ca2fcf49280, v0x5ca2fcf37150_0, C4<>;
S_0x5ca2fcf33a30 .scope module, "pc" "registro" 4 20, 5 35 0, S_0x5ca2fcf06930;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 10 "Q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 10 "D";
P_0x5ca2fcf33c10 .param/l "WIDTH" 0 5 35, +C4<00000000000000000000000000001010>;
v0x5ca2fcf33d50_0 .net "D", 9 0, L_0x5ca2fcf49350;  alias, 1 drivers
v0x5ca2fcf33e60_0 .var "Q", 9 0;
v0x5ca2fcf33f50_0 .net "clk", 0 0, v0x5ca2fcf37d20_0;  alias, 1 drivers
v0x5ca2fcf34040_0 .net "reset", 0 0, v0x5ca2fcf37f60_0;  alias, 1 drivers
S_0x5ca2fcf34150 .scope module, "regs" "regfile" 4 14, 5 4 0, S_0x5ca2fcf06930;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "RD1";
    .port_info 1 /OUTPUT 8 "RD2";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "we3";
    .port_info 4 /INPUT 4 "RA1";
    .port_info 5 /INPUT 4 "RA2";
    .port_info 6 /INPUT 4 "WA3";
    .port_info 7 /INPUT 8 "WD3";
v0x5ca2fcf34490 .array "R", 15 0, 7 0;
v0x5ca2fcf34570_0 .net "RA1", 3 0, L_0x5ca2fcf48ee0;  1 drivers
v0x5ca2fcf34650_0 .net "RA2", 3 0, L_0x5ca2fcf48f80;  1 drivers
v0x5ca2fcf34710_0 .net "RD1", 7 0, L_0x5ca2fcf48710;  alias, 1 drivers
v0x5ca2fcf34800_0 .net "RD2", 7 0, L_0x5ca2fcf48d90;  alias, 1 drivers
v0x5ca2fcf348f0_0 .net "WA3", 3 0, L_0x5ca2fcf490b0;  1 drivers
v0x5ca2fcf349b0_0 .net "WD3", 7 0, L_0x5ca2fcf49150;  alias, 1 drivers
v0x5ca2fcf34aa0_0 .net *"_ivl_0", 31 0, L_0x5ca2fcf38220;  1 drivers
v0x5ca2fcf34b60_0 .net *"_ivl_10", 5 0, L_0x5ca2fcf48500;  1 drivers
L_0x7483f1d860f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ca2fcf34c40_0 .net *"_ivl_13", 1 0, L_0x7483f1d860f0;  1 drivers
L_0x7483f1d86138 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5ca2fcf34d20_0 .net/2u *"_ivl_14", 7 0, L_0x7483f1d86138;  1 drivers
v0x5ca2fcf34e00_0 .net *"_ivl_18", 31 0, L_0x5ca2fcf488a0;  1 drivers
L_0x7483f1d86180 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ca2fcf34ee0_0 .net *"_ivl_21", 27 0, L_0x7483f1d86180;  1 drivers
L_0x7483f1d861c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ca2fcf34fc0_0 .net/2u *"_ivl_22", 31 0, L_0x7483f1d861c8;  1 drivers
v0x5ca2fcf350a0_0 .net *"_ivl_24", 0 0, L_0x5ca2fcf489d0;  1 drivers
v0x5ca2fcf35160_0 .net *"_ivl_26", 7 0, L_0x5ca2fcf48b10;  1 drivers
v0x5ca2fcf35240_0 .net *"_ivl_28", 5 0, L_0x5ca2fcf48c00;  1 drivers
L_0x7483f1d86060 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ca2fcf35320_0 .net *"_ivl_3", 27 0, L_0x7483f1d86060;  1 drivers
L_0x7483f1d86210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ca2fcf35400_0 .net *"_ivl_31", 1 0, L_0x7483f1d86210;  1 drivers
L_0x7483f1d86258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5ca2fcf354e0_0 .net/2u *"_ivl_32", 7 0, L_0x7483f1d86258;  1 drivers
L_0x7483f1d860a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ca2fcf355c0_0 .net/2u *"_ivl_4", 31 0, L_0x7483f1d860a8;  1 drivers
v0x5ca2fcf356a0_0 .net *"_ivl_6", 0 0, L_0x5ca2fcf48320;  1 drivers
v0x5ca2fcf35760_0 .net *"_ivl_8", 7 0, L_0x5ca2fcf48460;  1 drivers
v0x5ca2fcf35840_0 .net "clk", 0 0, v0x5ca2fcf37d20_0;  alias, 1 drivers
v0x5ca2fcf358e0_0 .net "we3", 0 0, v0x5ca2fcf37240_0;  alias, 1 drivers
E_0x5ca2fcef5590 .event posedge, v0x5ca2fcf10940_0;
L_0x5ca2fcf38220 .concat [ 4 28 0 0], L_0x5ca2fcf48ee0, L_0x7483f1d86060;
L_0x5ca2fcf48320 .cmp/ne 32, L_0x5ca2fcf38220, L_0x7483f1d860a8;
L_0x5ca2fcf48460 .array/port v0x5ca2fcf34490, L_0x5ca2fcf48500;
L_0x5ca2fcf48500 .concat [ 4 2 0 0], L_0x5ca2fcf48ee0, L_0x7483f1d860f0;
L_0x5ca2fcf48710 .functor MUXZ 8, L_0x7483f1d86138, L_0x5ca2fcf48460, L_0x5ca2fcf48320, C4<>;
L_0x5ca2fcf488a0 .concat [ 4 28 0 0], L_0x5ca2fcf48f80, L_0x7483f1d86180;
L_0x5ca2fcf489d0 .cmp/ne 32, L_0x5ca2fcf488a0, L_0x7483f1d861c8;
L_0x5ca2fcf48b10 .array/port v0x5ca2fcf34490, L_0x5ca2fcf48c00;
L_0x5ca2fcf48c00 .concat [ 4 2 0 0], L_0x5ca2fcf48f80, L_0x7483f1d86210;
L_0x5ca2fcf48d90 .functor MUXZ 8, L_0x7483f1d86258, L_0x5ca2fcf48b10, L_0x5ca2fcf489d0, C4<>;
S_0x5ca2fcf36b50 .scope module, "undcon" "uc" 3 12, 8 1 0, S_0x5ca2fcf067a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "s_inc";
    .port_info 1 /OUTPUT 1 "s_inm";
    .port_info 2 /OUTPUT 1 "we";
    .port_info 3 /OUTPUT 1 "wez";
    .port_info 4 /OUTPUT 3 "ALUOp";
    .port_info 5 /INPUT 6 "Opcode";
    .port_info 6 /INPUT 1 "zero";
P_0x5ca2fcf36d00 .param/l "HALF_CYCLE" 0 8 1, +C4<00000000000000000000000000001010>;
v0x5ca2fcf36e70_0 .var "ALUOp", 2 0;
v0x5ca2fcf36fa0_0 .net "Opcode", 5 0, L_0x5ca2fcf496c0;  alias, 1 drivers
v0x5ca2fcf37060_0 .var "s_inc", 0 0;
v0x5ca2fcf37150_0 .var "s_inm", 0 0;
v0x5ca2fcf37240_0 .var "we", 0 0;
v0x5ca2fcf37380_0 .var "wez", 0 0;
v0x5ca2fcf37470_0 .net "zero", 0 0, v0x5ca2fcf31410_0;  alias, 1 drivers
E_0x5ca2fced5310 .event anyedge, v0x5ca2fcf31410_0, v0x5ca2fcf35bb0_0;
    .scope S_0x5ca2fcf31bf0;
T_0 ;
    %vpi_call 6 11 "$readmemb", "progfile.dat", v0x5ca2fcf31fa0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5ca2fcf34150;
T_1 ;
    %vpi_call 5 14 "$readmemb", "regfile.dat", v0x5ca2fcf34490 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5ca2fcf34150;
T_2 ;
    %wait E_0x5ca2fcef5590;
    %load/vec4 v0x5ca2fcf358e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5ca2fcf349b0_0;
    %load/vec4 v0x5ca2fcf348f0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ca2fcf34490, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5ca2fcf32460;
T_3 ;
    %wait E_0x5ca2fcef6430;
    %load/vec4 v0x5ca2fcf32870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x5ca2fcf32960_0, 0, 8;
    %jmp T_3.9;
T_3.0 ;
    %load/vec4 v0x5ca2fcf32690_0;
    %store/vec4 v0x5ca2fcf32960_0, 0, 8;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v0x5ca2fcf32690_0;
    %inv;
    %store/vec4 v0x5ca2fcf32960_0, 0, 8;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v0x5ca2fcf32690_0;
    %load/vec4 v0x5ca2fcf32790_0;
    %add;
    %store/vec4 v0x5ca2fcf32960_0, 0, 8;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v0x5ca2fcf32690_0;
    %load/vec4 v0x5ca2fcf32790_0;
    %sub;
    %store/vec4 v0x5ca2fcf32960_0, 0, 8;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0x5ca2fcf32690_0;
    %load/vec4 v0x5ca2fcf32790_0;
    %and;
    %store/vec4 v0x5ca2fcf32960_0, 0, 8;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0x5ca2fcf32690_0;
    %load/vec4 v0x5ca2fcf32790_0;
    %or;
    %store/vec4 v0x5ca2fcf32960_0, 0, 8;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0x5ca2fcf32690_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x5ca2fcf32960_0, 0, 8;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x5ca2fcf32790_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x5ca2fcf32960_0, 0, 8;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %load/vec4 v0x5ca2fcf32960_0;
    %or/r;
    %inv;
    %store/vec4 v0x5ca2fcf32a40_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5ca2fcf09000;
T_4 ;
    %wait E_0x5ca2fcef5fc0;
    %load/vec4 v0x5ca2fcf314d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ca2fcf31410_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5ca2fcf10870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5ca2fcf31370_0;
    %assign/vec4 v0x5ca2fcf31410_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5ca2fcf33a30;
T_5 ;
    %wait E_0x5ca2fcef5fc0;
    %load/vec4 v0x5ca2fcf34040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5ca2fcf33e60_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5ca2fcf33d50_0;
    %assign/vec4 v0x5ca2fcf33e60_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5ca2fcf36b50;
T_6 ;
    %wait E_0x5ca2fced5310;
    %delay 1000, 0;
    %load/vec4 v0x5ca2fcf36fa0_0;
    %dup/vec4;
    %pushi/vec4 32, 31, 6;
    %cmp/z;
    %jmp/1 T_6.0, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 6;
    %cmp/z;
    %jmp/1 T_6.1, 4;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/z;
    %jmp/1 T_6.2, 4;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/z;
    %jmp/1 T_6.3, 4;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/z;
    %jmp/1 T_6.4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/z;
    %jmp/1 T_6.5, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca2fcf37150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca2fcf37240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca2fcf37380_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ca2fcf36e70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca2fcf37060_0, 0, 1;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca2fcf37060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca2fcf37150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca2fcf37240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca2fcf37380_0, 0, 1;
    %load/vec4 v0x5ca2fcf36fa0_0;
    %parti/s 3, 2, 3;
    %store/vec4 v0x5ca2fcf36e70_0, 0, 3;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca2fcf37060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca2fcf37150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca2fcf37240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca2fcf37380_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ca2fcf36e70_0, 0, 3;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca2fcf37060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca2fcf37150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca2fcf37240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca2fcf37380_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ca2fcf36e70_0, 0, 3;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca2fcf37150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca2fcf37240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca2fcf37380_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ca2fcf36e70_0, 0, 3;
    %load/vec4 v0x5ca2fcf37470_0;
    %inv;
    %store/vec4 v0x5ca2fcf37060_0, 0, 1;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca2fcf37150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca2fcf37240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca2fcf37380_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ca2fcf36e70_0, 0, 3;
    %load/vec4 v0x5ca2fcf37470_0;
    %store/vec4 v0x5ca2fcf37060_0, 0, 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca2fcf37150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca2fcf37240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca2fcf37380_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ca2fcf36e70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca2fcf37060_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5ca2fcee3450;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca2fcf37d20_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca2fcf37d20_0, 0, 1;
    %delay 1000, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5ca2fcee3450;
T_8 ;
    %vpi_call 2 26 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5ca2fcf37dc0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x5ca2fcf37dc0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.1, 5;
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5ca2fcf34490, v0x5ca2fcf37dc0_0 > {0 0 0};
    %load/vec4 v0x5ca2fcf37dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ca2fcf37dc0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 28 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca2fcf37f60_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca2fcf37f60_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x5ca2fcee3450;
T_9 ;
    %vpi_func 2 37 "$value$plusargs" 32, "n=%d", v0x5ca2fcf37ea0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %vpi_call 2 39 "$display", "\012ERROR: indicar la duraci\363n de la simulaci\363n en ciclos con '+n=<numero>'\012" {0 0 0};
    %vpi_call 2 40 "$finish" {0 0 0};
T_9.0 ;
    %load/vec4 v0x5ca2fcf37ea0_0;
    %muli 20, 0, 32;
    %pad/s 64;
    %muli 100, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./microc.v";
    "./componentes.v";
    "./memprog.v";
    "./alu.v";
    "./uc.v";
